# DB_ADAPTER pgsql or mysql(default)

DB_ADAPTER="" 

DB_HOST=""
DB_NAME=""
DB_USER_NAME=""
DB_PASSWORD=""

DEV_DB_HOST=""
DEV_DB_NAME=""
DEV_DB_USERNAME=""
DEV_DB_PASSWORD=""

TES_DB_HOST=""
TES_DB_NAME=""
TES_DB_USERNAME="eldar"
TES_DB_PASSWORD=""

#PATHS

DB_PATH_HOST=./dockDB
APP_PATH_HOST=./
APP_PATH_CONTAINER=/var/www/html/